{
  "name": "MultiZeno",
  "short_name": "MultiZeno",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/img/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
